<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Page Not Found !</title>
 	<style>
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 150px auto 40px auto;  width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }
    </style>
</head>
<body>
	<div class="container">

      <h1>500</h1>
      <p><strong>我们出了一点小问题，度娘出轨了.<strong></p>

      <p><em>你要在找一次么？</em>
      再来一次估计也是这个错误。
      </p>

      <p>
        <a href="https://danpy5.duapp.com">返回首页</a>
         <strong>danpy5's blog </strong><br>
         
      </p>

    </div>
</body>
</html>

