<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>header</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
	 <script src="http://code.jquery.com/jquery.js"></script>
	 <script src="/static/js/bootstrap.min.js"></script>
	<style>
		nav {
		  /*filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);*/
		  opacity: 0.9;
		  background: #FFF;
		  /*background: black;	*/
		  padding: 0px;
		  position: fixed;
		  top: 0px;
		  left: 0px;
		  right: 0px;
		  z-index: 100;	
		}

		nav ul {
		  width: 900px;
		  margin: 0px auto;
		  padding: 0px;
		  list-style-type: none;
		}

		nav ul li {
		/*  -webkit-transition: border 0.2s;
		  -moz-transition: border 0.2s;
		  -o-transition: border 0.2s;
		  transition: border 0.2s;*/
		  float: left;
		  margin-bottom: -3px;
		}

		nav ul li.home {
		  padding: 10px;
		}

		nav ul li.selected {
		  border-bottom: 10px solid #d30d15;
		}

		nav ul li.home a {
/*		  -webkit-border-radius: 100px;
		  -moz-border-radius: 100px;
		  -ms-border-radius: 100px;
		  -o-border-radius: 100px;*/
		  border-radius: 100px;
		  display: block;
		  line-height: 40px;
		  width: 40px;
		  background: #d30d15;
		  color: #FFF;
		  font-family: "Cherry Swash", sans-serif;
		  text-align: center;
		  font-size: 24px;
		  padding: 0px;
		}


		nav ul a {
		  float: left;
		  text-decoration: none;
		  padding: 20px 15px;
		  color: #999;
		  text-transform: uppercase;
		  font-size: 14px;
		}
	</style>

</head>
<body style="background-color:#f5f5f5;">
	<nav id="main-nav">
		<ul class="clearfix">
			<li class="home">
				<a href="#home">T</a>
			</li>
			<li><a href="flat">flat</a></li>
			<li><a href="hello">hello</a></li>
			<li><a href="python">python</a></li>
		</ul>
		<div class="clear"></div>
	</nav>

</body>
</html>